* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    color: white;
}

.img {
    display: block;
    max-width: 100%;
}
.container {
    max-width: 1130px;
    margin: 0 auto;
}

.header {
    position: absolute;
    z-index: 100;
    width: 100%;
    display: flex;
    justify-content: space-between;
    max-width: 1550px;
    margin-top: 37px;
    margin-left: 70px;
}

.header a {
    display: inline-block;
    background: #e50914;
    color: white;
    font-size: 20px;
    align-self: flex-start;
    padding: 13px 24px;
    text-decoration: none;
    border-radius: 6px;
}

.main {
    height: 785px;
    background:url("bg.jpg") center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.main h1 {
    font-size: 50px;
    max-width: 700px;
    margin: 0px 29px;
    text-align: center;
}

.main span {
    font-size: 26px;
    margin: 19px 55px;
    margin-top: 15px;
    
}

.main p {
    font-size: 23px;
    margin-top: 15px;
    text-align: center;
}

.form-cta {
    display: grid;
    grid-template-columns: 500px 250px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.form-cta input {
    padding: 20px 10px;
    font-size: 18px;
    font-family: sans-serif;
}
.form-cta button {
    background: #e50914;
    outline: none;
    border: none;
    color:white;
    font-size: 30px;
    text-transform: uppercase;
    cursor: pointer;    
}

.form-cta button ::hover {
    background: #f40612;
}

.form-cta button ::after {
    content:'';
    display: inline-block;
    width: 10px;
    height: 20px;
    background: img src="seta.svg";

}

.main-child {
    z-index: 1;
}

.gradient {
    background: rgba(0, 0, 0, 0.4);
    background-image: linear-gradient(
        to top,
        rgba (0,0,0,0.8) 0,
        rgba (0,0,0,0) 600%,
        rgba (0,0,0,0.8) 100%,
         );
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}

.section {
    background: black;
    padding: 4rem 0;
    border-top: 8px solid #222;
}

.section h1 {
    font-size: 50px;
    margin-bottom: 16px;
}

.section p {
    font-size: 26px;
}

.grid {
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    align-items: center;
}

.img-tv {
    position: relative;
}

.img-tv img {
    position: relative;
    z-index: 1;
    
}

.video-tv {
    position: absolute;
    top: 80px;
    left: 70px;  
}

.download .grid > div:first-child {
    order: 2;
}

.download .img-tv {
    order: 1;
}

.device-pile .video-tv {
    width: 400px;
    top: 45px;
    left: 110px;
} 

.infantil .grid > div:first-child {
    order: 2;
}

.infantil .img-tv {
    order: 1;
}

.footer .form-cta {
    margin-top:  0;
}

.footer {
    padding: 4rem 0 2rem 0;
    border-top:8px solid #222;
    background: black;
    text-align: center;
    display: grid;
    justify-items: center;
}

.footer p{
    margin-top: 2rem;
    color: #757575;
    font-size: 13px;
}
